@import "config";
@import "utility";
@import'item_grid';

// Core (general )Styling
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  // background: #333;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 60px;
  height: 60px;
  color: white;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;
      a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.2rem;
        transition: border-color 0.5s;

        &:hover {
          border-color: $medium-color;
        }
      }
    }
    .current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    // shorthand property!!
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: white;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        .set-highlight-color {
          color: $main-color;
        }
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat center 5% / cover;
    height: 4rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid $main-color;
    // .container {
    //   padding: 0 1.5rem;
    // }
  }
}

// Home Sections
#home {
  // home section A:
  &-A {
    .specials {
      margin-top: 3rem;
      display: grid;
      column-gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);

      // change icon colors
      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Home section B:
  &-B {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 1.5rem;

      li {
        // right here is 2, not 2rem
        line-height: 2;
        // only nested items could directly use .class
        // but the class stats-title is not nested items, it should use & to state the name
        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      .fas {
        padding-top: 0.75rem;
      }

      // div {
      //   &:nth-child(odd){
      //     background-color: $light-color;
      //   }
      //   &:nth-child(even) {
      //     background-color: $medium-color;
      //   }
      // }
    }
  }
  // Home Section C
  &-C {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &-icon {
        position: relative;
        border-radius: 50%;
        background-color: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        transition: all 1s;

        // make sure you within the icon
        &:hover {
          background-color: $main-color;
          color: set-text-color($main-color);
          // grow a little bit
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }

        .process-step {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 28px;
          background: $main-color;
          color: set-text-color($main-color);
          border-radius: 50%;
          height: 15px;
          width: 15px;
          line-height: 15px;
          padding: 1rem;
          transition: all 1s;
        }
      }

      // process-step
      // &-step {
      //   position: absolute;
      //   top: 0;
      //   right: 0;
      //   font-size: 28px;
      //   background: $main-color;
      //   border-radius: 50%;
      //   height: 15px;
      //   width: 15px;
      //   line-height: 15px;
      //   padding: 1rem;
      //   transition: all 1s;
      // }
    }
  }
}
// About Section
#about {
  &-A {
    .about-info {
      display: grid;
      grid-template-areas: 
      'bioimage bio bio'
      'aw1 aw2 aw3';
      gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  // About Section B
  &-B {
    color: white;

    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: white;
        text-align: center;
        background-color: $main-color;
      }
    }
  }

  // About Section C
  &-C {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
    img {
      width: 70%;
    }
  }

  &-D {
    .testimonials {
      
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
      
      
      
      
      
      // gap: 2rem;
      
      // text-align: center;
      // img {
      //   margin-top: 2rem;
      //   margin-bottom: 1rem;
      //   border-radius: 50%;
      //   width: 170px;
      // }

    }
  }
}

// Contact Page 
#contact {
  &-A {
    .text-fields {
      display: grid;
      grid-template-areas:
      'name email'
      'subject phone'
      'message message';
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }
  &-B {
    .contact-info {
      color: white;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }

  }

  &-C {
    text-align: center;
  }
}

// Footer
#main-footer {
  height: 3.5rem;
  background-color: $dark-color;
  color: white;

  .footer-content {
    display: flex;
    // space-between ---- the two items are in each side
    justify-content: space-between;
    height: 3.5rem;
    align-items: center;
    padding: 0 1.5rem;
    margin: auto;

    .social .fab {
      margin: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      line-height: 15px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        color: $main-color;
      }
    }
  }
}

@import 'media';
// Import Media css



