.container {
  max-width: 1100px;
  padding: 1rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none; }

.btn-main {
  color: #f4f4f4;
  background-color: #333; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

a[class^="btn-"]:hover,
button[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #ffbc00;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 1.5rem 0; }

.py-3 {
  padding: 2rem 0; }

.py-4 {
  padding: 3rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 1.5rem 0; }

.my-3 {
  margin: 2rem 0; }

.my-4 {
  margin: 3rem 0; }

.bg-light {
  background-color: #f4f4f4; }

.bg-medium {
  background-color: #ccc; }

.bg-dark {
  background-color: #333; }

.bg-main {
  background-color: #ffbc00; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10 0 rgba(0, 0, 0, 0.3);
  gap: 1rem; }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background-color: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 60px;
  height: 60px;
  color: white;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
      #main-nav ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.2rem;
        transition: border-color 0.5s; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
    #main-nav ul .current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase2.jpg") no-repeat center right/cover;
  height: 100vh;
  color: white; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
      #header-home .header-content h1 .set-highlight-color {
        color: #ffbc00; }

#header-inner {
  background: url("../img/showcase2.jpg") no-repeat center 5%/cover;
  height: 4rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid #ffbc00; }

#home-A .specials {
  margin-top: 3rem;
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-A .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-B .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 1.5rem; }
  #home-B .stats li {
    line-height: 2; }
    #home-B .stats li.stats-title {
      font-size: 1.5rem; }
    #home-B .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-B .stats .fas {
    padding-top: 0.75rem; }

#home-C .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center; }
  #home-C .process-icon {
    position: relative;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    transition: all 1s; }
    #home-C .process-icon:hover {
      background-color: #ffbc00;
      color: #fff;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-C .process-icon:hover .process-step {
        background-color: #333;
        color: #fff; }
    #home-C .process-icon .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: #ffbc00;
      color: #fff;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s; }

#about-A .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  gap: 1.2rem; }

#about-A .bio-image {
  grid-area: bioimage; }

#about-A .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-A .award-1 {
  grid-area: aw1; }

#about-A .award-2 {
  grid-area: aw2; }

#about-A .award-3 {
  grid-area: aw3; }

#about-A .award-1 .fas,
#about-A .award-2 .fas,
#about-A .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-B {
  color: white; }
  #about-B .progress {
    overflow: hidden;
    height: 20px;
    background-color: #ccc;
    border-radius: 5px;
    margin-bottom: 0.3rem; }
    #about-B .progress div {
      height: 100%;
      color: white;
      text-align: center;
      background-color: #ffbc00; }

#about-C .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }

#about-C img {
  width: 70%; }

#about-D .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; }
  #about-D .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-D .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-D .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-A .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-A .text-fields .name-input {
    grid-area: name; }
  #contact-A .text-fields .subject-input {
    grid-area: subject; }
  #contact-A .text-fields .email-input {
    grid-area: email; }
  #contact-A .text-fields .phone-input {
    grid-area: phone; }
  #contact-A .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-A .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-A button[type='submit'] {
  width: 50%; }

#contact-B .contact-info {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-C {
  text-align: center; }

#main-footer {
  height: 3.5rem;
  background-color: #333;
  color: white; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 3.5rem;
    align-items: center;
    padding: 0 1.5rem;
    margin: auto; }
    #main-footer .footer-content .social .fab {
      margin: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      line-height: 15px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        color: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 7.5rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 0 0; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 7.5rem; }
  #home-A .specials,
  #home-B .stats,
  #home-C .process,
  #about-D .testimonials,
  .items {
    grid-template-columns: 1fr; }
  #about-A .about-info {
    grid-template-areas: 'bioimage bioimage bioimage' 'bio bio bio' 'aw1 aw2 aw3';
    gap: 1.2rem; }
    #about-A .about-info img {
      width: 75%;
      justify-self: center; }
  #contact-A .text-fields {
    grid-template-areas: 'name'  'email' 'subject' 'phone' 'message'; }
  #main-footer {
    height: 3.5rem;
    background-color: #333;
    color: white; }
    #main-footer .footer-content {
      display: flex;
      justify-content: center;
      height: 3.5rem;
      align-items: center;
      padding: 0 1.5rem;
      margin: auto; }
      #main-footer .footer-content .social .fab {
        display: none; } }
